<?php

return [

    'first_name'                                    => 'First Name',
    'last_name'                                     => 'Last Name',
    'email'                                         => 'Email',
    'password'                                      => 'Password',
    'minimum_6_characters'                          => 'Minimum 6 characters',
    'dont_have_an_account_yet'                      => 'Don\'t have an account yet?',
    'join_now'                                      => 'Join now',
    'sign_in_with_facebook'                         => 'Sign In with Facebook',
    'sign_in'                                       => 'Sign In',
    'remember_me'                                   => 'Remember me',
    'easily_share_with_facebook_friends_and_family' => 'Easily share with facebook friends and family.',
    'already_have_an_account'                       => 'Already have an account?',
    'sign_up'                                       => 'Sign Up',
    'sign_up_with_email'                            => 'Sign Up with Email',
    'sign_up_with_facebook'                         => 'Sign Up with Facebook',
    'welcome_to'                                    => 'Welcome to',
    'sign_in_to'                                    => 'Sign In to',
    'on_going'                                      => 'on going.',
    'welcome'                                       => 'Welcome',
    'your_app'                                      => 'Your Plan',
    'edit_profile'                                  => 'Edit Profile',
    'upload_photo_or_file'                          => 'Upload Photo or File',
    'sign_out'                                      => 'Sign Out',
    'photos'                                        => 'Photos',
    'find_photos'                                   => 'Find Photos',
    'shop'                                          => 'Shop',
    'categories'                                    => 'Categories',
    'stories'                                       => 'Stories',
    'advice'                                        => 'Advice',
    'email_verification'                            => 'Email Verification',
    'invalid_credentials'                           => 'Invalid Credentials.',
    'account_activation'                            => 'Account Activation',
    'email_verification_text'                       => 'Please check your email to activate your account.',
    'activate_user_1'                               => 'Thanks for joining Rockstar Project',
    'activate_user_2'                               => 'We listed your sign in details below, make sure you keep them safe.',
    'activate_user_3'                               => 'To verify your email address, please follow this link',
    'activate_user_4_link'                          => 'Link doesn\'t work? Copy the following link to your browser address bar',
    'your_email_address'                            => 'Your email address',
    'your_activation_code'                          => 'Your activation code',
    'have_fun'                                      => 'Have fun!',
    'finish_your_registration'                      => 'Finish your registration...',
    'edit_your_profile'                             => 'Edit Your Profile',
    'home'                                          => 'Home',

];
