<?php

return [

    'first_name'                                    => 'ファーストネーム',
    'last_name'                                     => '苗字',
    'email'                                         => 'メール',
    'password'                                      => 'パスワード',
    'minimum_6_characters'                          => '最低6文字',
    'dont_have_an_account_yet'                      => 'まだアカウントを持っていないのですか？',
    'join_now'                                      => '今すぐ参加',
    'sign_in_with_facebook'                         => 'Facebookのアカウントでログイン',
    'sign_in'                                       => 'ログイン',
    'remember_me'                                   => '私を覚えてますか',
    'easily_share_with_facebook_friends_and_family' => '簡単にFacebookの友人や家族と共有しています。',
    'already_have_an_account'                       => 'すでにアカウントをお持ちですか？',
    'sign_up'                                       => 'サインアップ',
    'sign_up_with_email'                            => 'メールでサインアップ',
    'sign_up_with_facebook'                         => 'Facebookでサインアップ',
    'welcome_to'                                    => 'へようこそ！',
    'sign_in_to'                                    => 'するにはログインしてください',
    'on_going'                                      => '行くの。',
    'welcome'                                       => 'ようこそ！',
    'your_app'                                      => 'あなたの計画',
    'edit_profile'                                  => 'プロファイル編集',
    'upload_photo_or_file'                          => '写真をアップロードまたはファイル',
    'sign_out'                                      => 'サインアウト',
    'photos'                                        => 'フォト',
    'find_photos'                                   => '写真を探します',
    'shop'                                          => 'ショップ',
    'categories'                                    => 'カテゴリー',
    'stories'                                       => 'ストーリー',
    'advice'                                        => 'アドバイス',
    'email_verification'                            => '電子メールの確認',
    'invalid_credentials'                           => '無効な資格情報。',
    'account_activation'                            => 'アカウント開設',
    'email_verification_text'                       => 'アカウントを有効にするためにあなたの電子メールをチェックしてください。',
    'activate_user_1'                               => 'Rockstar Projectに参加してくれてありがとう',
    'activate_user_2'                               => '我々は、以下の詳細にあなたの星座を記載されている、あなたがそれらを安全に保つことを確認してください。',
    'activate_user_3'                               => 'あなたのメールアドレスを確認するには、このリンクに従ってください',
    'activate_user_4_link'                          => 'リンクが機能しませんか？ブラウザのアドレスバーに次のリンクをコピーします',
    'your_email_address'                            => 'あなたのメールアドレス',
    'your_activation_code'                          => 'アクティベーションコード',
    'have_fun'                                      => '楽しみます！',
    'finish_your_registration'                      => '登録を完了します...',
    'edit_your_profile'                             => 'あなたのプロフィールを編集',
    'home'                                          => 'ホーム',

];
